//
//  Information.swift
//  MyHabits
//
//  Created by Konstantin Tarasov on 07.07.2023.
//

import UIKit

struct Info {
    var text: String
}

extension Info {
    static func show() -> [Info] {
        [
        Info(text: "Прохождение этапов, за которые за 21 день вырабатывается привычка, подчиняется следующему алгоритму:"
            ),
        Info(
            text: "1. Провести 1 день без обращения к старым привычкам, стараться вести себя так, как будто цель, загаданная в перспективу, находится на расстоянии шага."
            ),
        Info(
            text: "2. Выдержать 2 дня в прежнем состоянии самоконтроля."
            ),
        Info(
            text: "3. Отметить в дневнике первую неделю изменений и подвести первые итоги — что оказалось тяжело, что — легче, с чем еще предстоит серьезно бороться."
            ),
        Info(
            text: "4. Поздравить себя с прохождением первого серьезного порога в 21 день. За это время отказ от дурных наклонностей уже примет форму осознанного преодоления и человек сможет больше работать в сторону принятия положительных качеств."
            ),
        Info(
            text: "5. Держать планку 40 дней. Практикующий методику уже чувствует себя освободившимся от прошлого негатива и двигается в нужном направлении с хорошей динамикой."
            )
        ]
    }
}
